\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}OPTVM}{7}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}COMPONENTES}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}APLICADOR DE CONSTRAINTS (CONSTRAINT APPLYIER)}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tipos de restri\IeC {\c c}\IeC {\~o}es (constraints)}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo}{8}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Constraint Applyier}}{9}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o das constraints}}{10}{figure.4.1}}
\newlabel{fig:constraintapplyier}{{\M@TitleReference {1}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o das constraints}}{10}{Exemplo de aplicação das constraints}{figure.4.1}{}}
\citation{eizinger}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OTIMIZADOR (OPTIMIZER)}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}COMUNICA\IeC {\c C}\IeC {\~A}O}{11}{section.4.4}}
\@writefile{brf}{\backcite{eizinger}{{11}{4.4}{section.4.4}}}
\citation{fielding}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}REPRESENTA\IeC {\c C}\IeC {\~A}O DO SERVI\IeC {\c C}O}{12}{section.4.5}}
\@writefile{brf}{\backcite{fielding}{{12}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Recursos}{12}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces resource-optimization}}{12}{table.4.1}}
\newlabel{tab:tabela-optimization}{{\M@TitleReference {1}{Recursos}}{12}{resource-optimization}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces resource-optimization}}{13}{table.4.2}}
\newlabel{tab:tabela-optimization}{{\M@TitleReference {2}{Recursos}}{13}{resource-optimization}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}FUNCIONAMENTO DO SERVI\IeC {\c C}O}{13}{section.4.6}}
\@setckpt{estrutura/textuais/desenvolvimento/desenvolvimento}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{17}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
