\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brown}
\citation{valipour}
\citation{valipour}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DE LITERATURA}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{REVIS\IeC {\~A}O DE LITERATURA}}{2}{REVISÃO DE LITERATURA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SERVICE ORIENTED ARCHITECTURE (SOA)}{2}{section.2.1}}
\@writefile{brf}{\backcite{brown}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{valipour}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{valipour}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIMPLE OBJECT ACCESS PROTOCOL (SOAP)}{2}{section.2.2}}
\citation{Lecheta}
\citation{fielding}
\citation{fielding}
\citation{veloso}
\@writefile{brf}{\backcite{Lecheta}{{3}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REPRESENTATIONAL STATE TRANSFER (REST)}{3}{section.2.3}}
\@writefile{brf}{\backcite{fielding}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{fielding}{{3}{2.3}{section.2.3}}}
\citation{ticona}
\citation{Hashimoto}
\citation{ticona}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OTIMIZA\IeC {\c C}\IeC {\~A}O MULTI-OBJETIVO}{4}{section.2.4}}
\@writefile{brf}{\backcite{veloso}{{4}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ticona}{{4}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hashimoto}{{4}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ALGORITMOS EVOLUCION\IeC {\'A}RIOS}{4}{section.2.5}}
\@writefile{brf}{\backcite{ticona}{{4}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ALGORITMOS GEN\IeC {\'E}TICOS}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TRABALHOS RELACIONADOS}{4}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Migra\IeC {\c c}\IeC {\~a}o de m\IeC {\'a}quinas virtuais}{5}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Otimiza\IeC {\c c}\IeC {\~a}o na escolha de um host}{5}{subsection.2.7.2}}
\@setckpt{estrutura/textuais/desenvolvimento/revisao-de-literatura}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{17}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
