\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={49}}{466F6C686120646520726F73746F}
\@input{estrutura/pre-textuais/dedicatoria.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={4}}{444544494341545C333233524941}
\@input{estrutura/pre-textuais/agradecimentos.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={1}}{41475241444543494D454E544F53}
\@input{estrutura/pre-textuais/epigrafe.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={3}}{45505C3331354752414645}
\@input{estrutura/pre-textuais/resumo.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={1}}{524553554D4F}
\@input{estrutura/pre-textuais/abstract.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4142535452414354}
\@input{estrutura/pre-textuais/sumario.aux}
\BKM@entry{id=7,dest={746F632E30},srcline={3}}{53554D5C33303152494F}
\@input{estrutura/textuais/introducao.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={37}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@input{estrutura/textuais/desenvolvimento/revisao-de-literatura.aux}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{52455649535C3330334F204445204C495445524154555241}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={10}}{53455256494345204F5249454E54454420415243484954454354555245205C28534F415C29}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={39}}{53494D504C45204F424A454354204143434553532050524F544F434F4C205C28534F41505C29}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={65}}{524550524553454E544154494F4E414C205354415445205452414E53464552205C28524553545C29}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={89}}{4F54494D495A415C3330375C3330334F204D554C54492D4F424A455449564F}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={109}}{414C474F5249544D4F532045564F4C5543494F4E5C33303152494F53}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={123}}{414C474F5249544D4F532047454E5C3331315449434F53}
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={126}}{54524142414C484F532052454C4143494F4E41444F53}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E372E31},srcline={131}}{4D696772615C3334375C3334336F206465206D5C3334317175696E6173207669727475616973}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E372E32},srcline={168}}{4F74696D697A615C3334375C3334336F206E61206573636F6C686120646520756D20686F7374}
\@input{estrutura/textuais/desenvolvimento/metodologia.aux}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\@input{estrutura/textuais/desenvolvimento/desenvolvimento.aux}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{4F5054564D}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={33}}{434F4D504F4E454E544553}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={38}}{41504C494341444F5220444520434F4E53545241494E5453205C28434F4E53545241494E54204150504C594945525C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E31},srcline={44}}{5469706F73206465207265737472695C3334375C3336356573205C28636F6E73747261696E74735C29}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E32},srcline={73}}{416C676F7269746D6F}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={118}}{4F54494D495A41444F52205C284F5054494D495A45525C29}
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={163}}{434F4D554E4943415C3330375C3330334F}
\BKM@entry{id=28,dest={73656374696F6E2E342E35},srcline={188}}{524550524553454E54415C3330375C3330334F20444F2053455256495C3330374F}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E352E31},srcline={195}}{5265637572736F73}
\BKM@entry{id=30,dest={73656374696F6E2E342E36},srcline={218}}{46554E43494F4E414D454E544F20444F2053455256495C3330374F}
\@input{estrutura/textuais/desenvolvimento/resultados.aux}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{524553554C5441444F53}
\@input{estrutura/textuais/conclusao.aux}
\BKM@entry{id=32,dest={636861707465722E36},srcline={1}}{434F4E434C55535C3330334F}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={6}}{54524142414C484F532046555455524F53}
\BKM@entry{id=34,dest={73656374696F6E2E362E32},srcline={11}}{434F4E5349444552415C3330375C33323545532046494E414953}
\@input{estrutura/pos-textuais/referencias.aux}
\BKM@entry{id=35,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{17}
