\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DE LITERATURA}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}SERVICE ORIENTED ARCHITECTURE (SOA)}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}SIMPLE OBJECT ACCESS PROTOCOL (SOAP)}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}REPRESENTATIONAL STATE TRANSFER (REST)}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}OTIMIZA\IeC {\c C}\IeC {\~A}O MULTI-OBJETIVO}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}ALGORITMOS EVOLUCION\IeC {\'A}RIOS}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}ALGORITMOS GEN\IeC {\'E}TICOS}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}TRABALHOS RELACIONADOS}{4}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Migra\IeC {\c c}\IeC {\~a}o de m\IeC {\'a}quinas virtuais}{5}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Otimiza\IeC {\c c}\IeC {\~a}o na escolha de um host}{5}{subsection.2.7.2}
\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{6}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}OPTVM}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}COMPONENTES}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}APLICADOR DE CONSTRAINTS (CONSTRAINT APPLYIER)}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tipos de restri\IeC {\c c}\IeC {\~o}es (constraints)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algoritmo}{8}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}OTIMIZADOR (OPTIMIZER)}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}COMUNICA\IeC {\c C}\IeC {\~A}O}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}REPRESENTA\IeC {\c C}\IeC {\~A}O DO SERVI\IeC {\c C}O}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recursos}{12}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}FUNCIONAMENTO DO SERVI\IeC {\c C}O}{13}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}RESULTADOS}{15}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}CONCLUS\IeC {\~A}O}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}TRABALHOS FUTUROS}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{16}{section.6.2}
\contentsline {chapter}{Refer\^encias}{17}{section*.10}
\vspace {\cftbeforepartskip }
