\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{brown}{Brown Simon~Johnston 2002}
\bibciteEXPL{brown}{Brown Simon~Johnston}
\bibciteIMPL{brown}{BROWN SIMON~JOHNSTON}
\bibciteYEAR{brown}{2002}
\bibcite{eizinger}{Eizinger 2017}
\bibciteEXPL{eizinger}{Eizinger}
\bibciteIMPL{eizinger}{EIZINGER}
\bibciteYEAR{eizinger}{2017}
\bibcite{fielding}{Fielding 2000}
\bibciteEXPL{fielding}{Fielding}
\bibciteIMPL{fielding}{FIELDING}
\bibciteYEAR{fielding}{2000}
\bibcite{veloso}{Matos 2017}
\bibciteEXPL{veloso}{Matos}
\bibciteIMPL{veloso}{MATOS}
\bibciteYEAR{veloso}{2017}
\bibcite{ticona}{Ticona 2003}
\bibciteEXPL{ticona}{Ticona}
\bibciteIMPL{ticona}{TICONA}
\bibciteYEAR{ticona}{2003}
\bibcite{valipour}{Valipour Bavar~Amirzafari e Daneshpour 2009}
\bibciteEXPL{valipour}{Valipour Bavar~Amirzafari e Daneshpour}
\bibciteIMPL{valipour}{VALIPOUR BAVAR~AMIRZAFARI; DANESHPOUR}
\bibciteYEAR{valipour}{2009}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.10}}
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{17}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
